CC(C)NC[C@H](O)COc1ccccc1CCCn1cc(CNCc2cn(CCCc3ccccc3OC[C@@H](O)CNC(C)C)nn2)nn1	CHEMBL4514723
CC(C)NC[C@H](O)COc1ccccc1CCn1cc(CNCc2cn(CCc3ccccc3OC[C@@H](O)CNC(C)C)nn2)nn1	CHEMBL4462252
CC(C)NC[C@H](O)COc1ccccc1Cn1cc(CNCc2cn(Cc3ccccc3OC[C@@H](O)CNC(C)C)nn2)nn1	CHEMBL4442559
CN(CCCn1ccc2cc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1	CHEMBL3892021
COc1cc(NC(=O)CCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL3978112
CN(CCC(=O)Nc1ccc(CNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1Cl)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1	CHEMBL3948979
COc1cc(NC(=O)CCCN[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL3962171
COc1cc(OCCCCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL3915601
CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCNC(=O)CCCCCC1(C)C(/C=C/C=C/C=C2/N(CCCS(=O)(=O)O)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCS(=O)(=O)[O-])c2ccc(S(=O)(=O)O)cc21	CHEMBL4452249
CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCNC(=O)C1C(C(=O)O)C(C(=O)O)C1C(=O)O	CHEMBL4454523
CN(CCCn1c(=O)oc2cc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1	CHEMBL3911114
COc1cc(NC(=O)OCCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2c1OCC(=O)N2	CHEMBL3947244
COc1cc(NC(=O)OCCN(C)[C@H]2CC[C@H](OC(=O)[C@](O)(c3cccs3)C3CCCC3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL3906808
COc1cccc(Nc2c(C(N)=O)cnc3c(C)cc(S(=O)(=O)c4cccc(C(=O)Nc5ccc(C#CCCCNC[C@H](O)c6ccc(O)c7[nH]c(=O)ccc67)cc5)c4)cc23)c1	CHEMBL4565954
CN(CCCn1c(=O)oc2cc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)C2(C)c3ccccc3Oc3ccccc32)CC1	CHEMBL3923686
CN(CCC(=O)Nc1cc(F)c(CNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1F)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1	CHEMBL3963417
CN(CCCn1c(=O)[nH]c2cc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1	CHEMBL3961014
CN(CCCn1nnc2cc(CNC[C@H](O)c3ccc(O)c4c3OCC(=O)N4)ccc21)[C@H]1CC[C@H](OC(=O)[C@](O)(c2cccs2)C2CCCC2)CC1	CHEMBL3963770
CN(CCCc1nc(-c2ccc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)no1)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1	CHEMBL3890898
CN(CCNC(=O)COc1ccc(CNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1	CHEMBL3971284
COc1cc(OCC(=O)N(C)CCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL3905320
CC(Cc1ccc(OCC(=O)NCCN[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)cc1)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL3910208
CN(CCN(C)[C@H]1CC[C@H](OC(C(=O)O)(c2cccs2)c2cccs2)CC1)C(=O)COc1ccc(CNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1	CHEMBL3915401
COc1cc(NC(=O)CCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CCNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL3940214
CN(CCCCCCCCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12)C1CCC(OC(=O)C(O)(c2cccs2)c2cccs2)CC1	CHEMBL3934254
COc1cc(NC(=O)OCCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL3916700
COc1cc(NC(=O)OCCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(C#N)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL3943564
C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCNC(=O)CCCCCC1(C)C(/C=C/C=C/C=C2/N(CCCS(=O)(=O)O)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCS(=O)(=O)[O-])c2ccc(S(=O)(=O)O)cc21	CHEMBL4527905
CN(CCCn1c(=O)oc2cc(CNC[C@H](O)c3ccc(O)c(NC=O)c3)ccc21)[C@H]1CC[C@H](c2cccc3c2C(C)(C(=O)O)c2ccccc2O3)CC1	CHEMBL3926721
COc1cc(-c2noc(CCCN(C)[C@H]3CC[C@H](OC(=O)C(O)(c4cccs4)c4cccs4)CC3)n2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL3906438
CN(CCCn1c(=O)oc2cc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1	CHEMBL3900995
CN(CCCn1c(=O)sc2cc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1	CHEMBL3908788
COc1cc(NC(=O)CCN(C)[C@H]2CC[C@](C)(OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL3892218
COc1cc(NC(=O)CCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(F)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL3934681
CN(CCCn1nnc2cc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)[C@](O)(c2cccs2)C2CCCC2)CC1	CHEMBL3960091
CN(CCOc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1)C1CCC(OC(=O)C(O)(c2cccs2)c2cccs2)CC1	CHEMBL3902803
COc1cc(NC(=O)OCCN(C)[C@H]2CC[C@H](OC(=O)[C@](O)(c3ccccc3)C3CCCC3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL3973386
